<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uui-TX-JyS" customClass="WorldCell" customModule="AngelMoroni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="298" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="298" height="252"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-fo-nkS">
                        <rect key="frame" x="20" y="81" width="258" height="90"/>
                        <color key="backgroundColor" red="0.43571502560000003" green="1" blue="0.2805499206" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3Gh-fo-nkS" secondAttribute="height" multiplier="4:2" id="AqI-R1-okO"/>
                            <constraint firstAttribute="width" secondItem="3Gh-fo-nkS" secondAttribute="height" multiplier="4:1.4" id="NtS-UN-gNT"/>
                            <constraint firstAttribute="width" secondItem="3Gh-fo-nkS" secondAttribute="height" multiplier="4:1.6" id="xwR-cm-Kkv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AqI-R1-okO"/>
                                <exclude reference="NtS-UN-gNT"/>
                                <exclude reference="xwR-cm-Kkv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="NtS-UN-gNT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="xwR-cm-Kkv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AqI-R1-okO"/>
                            </mask>
                        </variation>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-Gh-fhV" userLabel="rating stackview">
                        <rect key="frame" x="202" y="179" width="76" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="huy-qo-O2w">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="2Gv-cd-d4h"/>
                                    <constraint firstAttribute="height" constant="30" id="80c-nb-0bU"/>
                                    <constraint firstAttribute="width" constant="30" id="Wrs-L9-Uqq"/>
                                    <constraint firstAttribute="height" constant="15" id="giP-Gi-7SU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Gv-cd-d4h"/>
                                        <exclude reference="80c-nb-0bU"/>
                                        <exclude reference="Wrs-L9-Uqq"/>
                                        <exclude reference="giP-Gi-7SU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="80c-nb-0bU"/>
                                        <include reference="Wrs-L9-Uqq"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="mb0-mW-0eM">
                                <rect key="frame" x="28" y="0.0" width="20" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="4k4-Dy-mNS">
                                <rect key="frame" x="56" y="0.0" width="20" height="20"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mb0-mW-0eM" firstAttribute="width" secondItem="huy-qo-O2w" secondAttribute="width" id="DiK-QZ-Ko7"/>
                            <constraint firstItem="4k4-Dy-mNS" firstAttribute="width" secondItem="huy-qo-O2w" secondAttribute="width" id="Y3l-cw-D6U"/>
                            <constraint firstItem="4k4-Dy-mNS" firstAttribute="height" secondItem="huy-qo-O2w" secondAttribute="height" id="uaD-bO-rEu"/>
                            <constraint firstItem="mb0-mW-0eM" firstAttribute="height" secondItem="huy-qo-O2w" secondAttribute="height" id="vod-gj-8CZ"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewY-gV-cVX">
                        <rect key="frame" x="70" y="178" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-pe-82b">
                        <rect key="frame" x="20" y="179" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-sa-kZC">
                        <rect key="frame" x="20" y="52.5" width="258" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ebK-sa-kZC" firstAttribute="trailing" secondItem="3Gh-fo-nkS" secondAttribute="trailing" id="22f-nU-Exn"/>
                <constraint firstItem="wmD-Gh-fhV" firstAttribute="top" secondItem="3Gh-fo-nkS" secondAttribute="bottom" constant="-2" id="4tv-JP-24I">
                    <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                </constraint>
                <constraint firstItem="ewY-gV-cVX" firstAttribute="centerY" secondItem="YFT-pe-82b" secondAttribute="centerY" constant="-1" id="64A-eJ-cbv"/>
                <constraint firstItem="wmD-Gh-fhV" firstAttribute="trailing" secondItem="3Gh-fo-nkS" secondAttribute="trailing" id="CE2-MY-ylC"/>
                <constraint firstItem="wmD-Gh-fhV" firstAttribute="top" secondItem="3Gh-fo-nkS" secondAttribute="bottom" constant="8" id="FsZ-Fm-Xpe"/>
                <constraint firstItem="3Gh-fo-nkS" firstAttribute="top" secondItem="ebK-sa-kZC" secondAttribute="bottom" constant="8" id="G03-gx-Uhz"/>
                <constraint firstItem="3Gh-fo-nkS" firstAttribute="leading" secondItem="uui-TX-JyS" secondAttribute="leading" constant="20" id="HIz-td-au1"/>
                <constraint firstItem="3Gh-fo-nkS" firstAttribute="leading" secondItem="uui-TX-JyS" secondAttribute="leading" constant="20" id="J7w-NA-h6e"/>
                <constraint firstItem="wmD-Gh-fhV" firstAttribute="top" secondItem="3Gh-fo-nkS" secondAttribute="bottom" constant="8" id="JXr-OY-ads"/>
                <constraint firstItem="YFT-pe-82b" firstAttribute="centerY" secondItem="wmD-Gh-fhV" secondAttribute="centerY" id="JxK-ik-ola"/>
                <constraint firstAttribute="trailing" secondItem="3Gh-fo-nkS" secondAttribute="trailing" constant="20" id="RTx-K1-itm"/>
                <constraint firstItem="3Gh-fo-nkS" firstAttribute="centerY" secondItem="uui-TX-JyS" secondAttribute="centerY" id="RjO-IH-j3T"/>
                <constraint firstAttribute="trailing" secondItem="3Gh-fo-nkS" secondAttribute="trailing" constant="20" id="XS7-s6-KGE"/>
                <constraint firstAttribute="trailing" secondItem="3Gh-fo-nkS" secondAttribute="trailing" constant="40" id="jGg-a0-Ceb"/>
                <constraint firstItem="ewY-gV-cVX" firstAttribute="leading" secondItem="YFT-pe-82b" secondAttribute="trailing" constant="8" id="ni0-Rg-sey"/>
                <constraint firstItem="YFT-pe-82b" firstAttribute="leading" secondItem="3Gh-fo-nkS" secondAttribute="leading" id="oCF-KN-LIf"/>
                <constraint firstItem="3Gh-fo-nkS" firstAttribute="centerX" secondItem="uui-TX-JyS" secondAttribute="centerX" id="spU-i0-JjG"/>
                <constraint firstItem="ebK-sa-kZC" firstAttribute="leading" secondItem="3Gh-fo-nkS" secondAttribute="leading" id="x3S-af-uYI"/>
                <constraint firstItem="3Gh-fo-nkS" firstAttribute="leading" secondItem="uui-TX-JyS" secondAttribute="leading" constant="40" id="yHP-1Y-PIE"/>
            </constraints>
            <size key="customSize" width="298" height="252"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HIz-td-au1"/>
                    <exclude reference="J7w-NA-h6e"/>
                    <exclude reference="RTx-K1-itm"/>
                    <exclude reference="XS7-s6-KGE"/>
                    <exclude reference="jGg-a0-Ceb"/>
                    <exclude reference="yHP-1Y-PIE"/>
                    <exclude reference="4tv-JP-24I"/>
                    <exclude reference="FsZ-Fm-Xpe"/>
                    <exclude reference="JXr-OY-ads"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="HIz-td-au1"/>
                    <include reference="XS7-s6-KGE"/>
                    <include reference="FsZ-Fm-Xpe"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="J7w-NA-h6e"/>
                    <include reference="RTx-K1-itm"/>
                    <include reference="JXr-OY-ads"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="jGg-a0-Ceb"/>
                    <include reference="yHP-1Y-PIE"/>
                    <include reference="4tv-JP-24I"/>
                </mask>
            </variation>
            <connections>
                <outlet property="degreesOfGloryContainer" destination="wmD-Gh-fhV" id="PIb-he-RKL"/>
                <outlet property="moonImageView" destination="mb0-mW-0eM" id="FpV-Q0-mLL"/>
                <outlet property="scriptureBitHeaderLabel" destination="YFT-pe-82b" id="OJo-7I-64e"/>
                <outlet property="scriptureBitLabel" destination="ewY-gV-cVX" id="gLt-Yq-hTI"/>
                <outlet property="splashImage" destination="3Gh-fo-nkS" id="fL9-BT-Sr2"/>
                <outlet property="starImageView" destination="huy-qo-O2w" id="T84-Dz-ce1"/>
                <outlet property="sunImageView" destination="4k4-Dy-mNS" id="OBy-s6-dYf"/>
                <outlet property="titleLabel" destination="ebK-sa-kZC" id="TuK-nI-mzB"/>
            </connections>
            <point key="canvasLocation" x="825" y="325"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="moon" width="20" height="20"/>
        <image name="star" width="20" height="20"/>
        <image name="sun" width="20" height="20"/>
    </resources>
</document>
