<?xml version='1.0'?>
   <font>
       <info aa='1' size='56' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Pixel Intv'/>
       <common scaleW='448' packed='0' pages='1' lineHeight='72' scaleH='448' base='62'/>
       <pages>
            <page id='0' file='hudWhite-ipad@2x.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='28' x='24' chnl='0' yoffset='51' y='58' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='17' x='2' chnl='0' yoffset='13' y='394' xoffset='0' id='33' page='0' height='48' width='20'/>
            <char xadvance='33' x='168' chnl='0' yoffset='13' y='418' xoffset='0' id='34' page='0' height='26' width='38'/>
            <char xadvance='33' x='340' chnl='0' yoffset='17' y='340' xoffset='0' id='35' page='0' height='38' width='38'/>
            <char xadvance='39' x='168' chnl='0' yoffset='13' y='208' xoffset='0' id='36' page='0' height='48' width='42'/>
            <char xadvance='44' x='358' chnl='0' yoffset='13' y='158' xoffset='0' id='37' page='0' height='48' width='48'/>
            <char xadvance='33' x='318' chnl='0' yoffset='13' y='158' xoffset='0' id='38' page='0' height='48' width='38'/>
            <char xadvance='22' x='380' chnl='0' yoffset='13' y='340' xoffset='0' id='39' page='0' height='26' width='26'/>
            <char xadvance='28' x='2' chnl='0' yoffset='12' y='338' xoffset='0' id='40' page='0' height='54' width='32'/>
            <char xadvance='28' x='2' chnl='0' yoffset='12' y='282' xoffset='0' id='41' page='0' height='54' width='32'/>
            <char xadvance='33' x='300' chnl='0' yoffset='12' y='380' xoffset='0' id='42' page='0' height='38' width='38'/>
            <char xadvance='33' x='300' chnl='0' yoffset='17' y='340' xoffset='0' id='43' page='0' height='38' width='38'/>
            <char xadvance='17' x='422' chnl='0' yoffset='40' y='296' xoffset='0' id='44' page='0' height='26' width='20'/>
            <char xadvance='33' x='36' chnl='0' yoffset='28' y='426' xoffset='0' id='45' page='0' height='16' width='38'/>
            <char xadvance='17' x='408' chnl='0' yoffset='41' y='340' xoffset='0' id='46' page='0' height='20' width='20'/>
            <char xadvance='44' x='268' chnl='0' yoffset='13' y='158' xoffset='0' id='47' page='0' height='48' width='48'/>
            <char xadvance='44' x='218' chnl='0' yoffset='19' y='158' xoffset='0' id='48' page='0' height='42' width='48'/>
            <char xadvance='39' x='300' chnl='0' yoffset='19' y='296' xoffset='0' id='49' page='0' height='42' width='42'/>
            <char xadvance='39' x='256' chnl='0' yoffset='19' y='384' xoffset='0' id='50' page='0' height='42' width='42'/>
            <char xadvance='39' x='256' chnl='0' yoffset='19' y='340' xoffset='0' id='51' page='0' height='42' width='42'/>
            <char xadvance='39' x='256' chnl='0' yoffset='19' y='296' xoffset='0' id='52' page='0' height='42' width='42'/>
            <char xadvance='39' x='388' chnl='0' yoffset='19' y='252' xoffset='0' id='53' page='0' height='42' width='42'/>
            <char xadvance='39' x='344' chnl='0' yoffset='19' y='252' xoffset='0' id='54' page='0' height='42' width='42'/>
            <char xadvance='39' x='300' chnl='0' yoffset='19' y='252' xoffset='0' id='55' page='0' height='42' width='42'/>
            <char xadvance='39' x='256' chnl='0' yoffset='19' y='252' xoffset='0' id='56' page='0' height='42' width='42'/>
            <char xadvance='39' x='212' chnl='0' yoffset='19' y='372' xoffset='0' id='57' page='0' height='42' width='42'/>
            <char xadvance='17' x='400' chnl='0' yoffset='23' y='296' xoffset='0' id='58' page='0' height='38' width='20'/>
            <char xadvance='17' x='408' chnl='0' yoffset='24' y='158' xoffset='0' id='59' page='0' height='42' width='20'/>
            <char xadvance='22' x='372' chnl='0' yoffset='17' y='296' xoffset='0' id='60' page='0' height='38' width='26'/>
            <char xadvance='33' x='124' chnl='0' yoffset='24' y='408' xoffset='0' id='61' page='0' height='26' width='38'/>
            <char xadvance='22' x='344' chnl='0' yoffset='17' y='296' xoffset='0' id='62' page='0' height='38' width='26'/>
            <char xadvance='39' x='124' chnl='0' yoffset='13' y='358' xoffset='0' id='63' page='0' height='48' width='42'/>
            <char xadvance='44' x='168' chnl='0' yoffset='13' y='158' xoffset='0' id='64' page='0' height='48' width='48'/>
            <char xadvance='39' x='124' chnl='0' yoffset='13' y='308' xoffset='0' id='65' page='0' height='48' width='42'/>
            <char xadvance='39' x='124' chnl='0' yoffset='13' y='258' xoffset='0' id='66' page='0' height='48' width='42'/>
            <char xadvance='39' x='124' chnl='0' yoffset='13' y='208' xoffset='0' id='67' page='0' height='48' width='42'/>
            <char xadvance='39' x='124' chnl='0' yoffset='13' y='158' xoffset='0' id='68' page='0' height='48' width='42'/>
            <char xadvance='39' x='394' chnl='0' yoffset='13' y='108' xoffset='0' id='69' page='0' height='48' width='42'/>
            <char xadvance='39' x='350' chnl='0' yoffset='13' y='108' xoffset='0' id='70' page='0' height='48' width='42'/>
            <char xadvance='39' x='306' chnl='0' yoffset='13' y='108' xoffset='0' id='71' page='0' height='48' width='42'/>
            <char xadvance='39' x='262' chnl='0' yoffset='13' y='108' xoffset='0' id='72' page='0' height='48' width='42'/>
            <char xadvance='39' x='218' chnl='0' yoffset='13' y='108' xoffset='0' id='73' page='0' height='48' width='42'/>
            <char xadvance='39' x='174' chnl='0' yoffset='13' y='108' xoffset='0' id='74' page='0' height='48' width='42'/>
            <char xadvance='39' x='80' chnl='0' yoffset='13' y='358' xoffset='0' id='75' page='0' height='48' width='42'/>
            <char xadvance='39' x='80' chnl='0' yoffset='13' y='308' xoffset='0' id='76' page='0' height='48' width='42'/>
            <char xadvance='44' x='124' chnl='0' yoffset='13' y='108' xoffset='0' id='77' page='0' height='48' width='48'/>
            <char xadvance='39' x='80' chnl='0' yoffset='13' y='258' xoffset='0' id='78' page='0' height='48' width='42'/>
            <char xadvance='39' x='80' chnl='0' yoffset='13' y='208' xoffset='0' id='79' page='0' height='48' width='42'/>
            <char xadvance='39' x='80' chnl='0' yoffset='13' y='158' xoffset='0' id='80' page='0' height='48' width='42'/>
            <char xadvance='39' x='76' chnl='0' yoffset='12' y='2' xoffset='0' id='81' page='0' height='54' width='48'/>
            <char xadvance='39' x='80' chnl='0' yoffset='13' y='108' xoffset='0' id='82' page='0' height='48' width='42'/>
            <char xadvance='39' x='400' chnl='0' yoffset='13' y='58' xoffset='0' id='83' page='0' height='48' width='42'/>
            <char xadvance='39' x='356' chnl='0' yoffset='13' y='58' xoffset='0' id='84' page='0' height='48' width='42'/>
            <char xadvance='39' x='312' chnl='0' yoffset='13' y='58' xoffset='0' id='85' page='0' height='48' width='42'/>
            <char xadvance='39' x='268' chnl='0' yoffset='13' y='58' xoffset='0' id='86' page='0' height='48' width='42'/>
            <char xadvance='44' x='218' chnl='0' yoffset='13' y='58' xoffset='0' id='87' page='0' height='48' width='48'/>
            <char xadvance='39' x='174' chnl='0' yoffset='13' y='58' xoffset='0' id='88' page='0' height='48' width='42'/>
            <char xadvance='39' x='130' chnl='0' yoffset='13' y='58' xoffset='0' id='89' page='0' height='48' width='42'/>
            <char xadvance='39' x='36' chnl='0' yoffset='13' y='358' xoffset='0' id='90' page='0' height='48' width='42'/>
            <char xadvance='28' x='2' chnl='0' yoffset='12' y='226' xoffset='0' id='91' page='0' height='54' width='32'/>
            <char xadvance='44' x='80' chnl='0' yoffset='13' y='58' xoffset='0' id='92' page='0' height='48' width='48'/>
            <char xadvance='28' x='2' chnl='0' yoffset='12' y='170' xoffset='0' id='93' page='0' height='54' width='32'/>
            <char xadvance='28' x='212' chnl='0' yoffset='-3' y='416' xoffset='0' id='94' page='0' height='20' width='32'/>
            <char xadvance='39' x='36' chnl='0' yoffset='55' y='408' xoffset='0' id='95' page='0' height='16' width='42'/>
            <char xadvance='17' x='300' chnl='0' yoffset='-3' y='420' xoffset='0' id='96' page='0' height='20' width='20'/>
            <char xadvance='39' x='212' chnl='0' yoffset='23' y='332' xoffset='0' id='97' page='0' height='38' width='42'/>
            <char xadvance='39' x='36' chnl='0' yoffset='13' y='308' xoffset='0' id='98' page='0' height='48' width='42'/>
            <char xadvance='39' x='212' chnl='0' yoffset='23' y='292' xoffset='0' id='99' page='0' height='38' width='42'/>
            <char xadvance='39' x='36' chnl='0' yoffset='13' y='258' xoffset='0' id='100' page='0' height='48' width='42'/>
            <char xadvance='39' x='212' chnl='0' yoffset='23' y='252' xoffset='0' id='101' page='0' height='38' width='42'/>
            <char xadvance='39' x='36' chnl='0' yoffset='13' y='208' xoffset='0' id='102' page='0' height='48' width='42'/>
            <char xadvance='39' x='36' chnl='0' yoffset='23' y='158' xoffset='0' id='103' page='0' height='48' width='42'/>
            <char xadvance='39' x='36' chnl='0' yoffset='13' y='108' xoffset='0' id='104' page='0' height='48' width='42'/>
            <char xadvance='39' x='36' chnl='0' yoffset='13' y='58' xoffset='0' id='105' page='0' height='48' width='42'/>
            <char xadvance='33' x='36' chnl='0' yoffset='12' y='2' xoffset='0' id='106' page='0' height='54' width='38'/>
            <char xadvance='39' x='402' chnl='0' yoffset='13' y='2' xoffset='0' id='107' page='0' height='48' width='42'/>
            <char xadvance='39' x='358' chnl='0' yoffset='13' y='2' xoffset='0' id='108' page='0' height='48' width='42'/>
            <char xadvance='44' x='308' chnl='0' yoffset='23' y='2' xoffset='0' id='109' page='0' height='38' width='48'/>
            <char xadvance='39' x='388' chnl='0' yoffset='23' y='208' xoffset='0' id='110' page='0' height='38' width='42'/>
            <char xadvance='39' x='344' chnl='0' yoffset='23' y='208' xoffset='0' id='111' page='0' height='38' width='42'/>
            <char xadvance='39' x='264' chnl='0' yoffset='23' y='2' xoffset='0' id='112' page='0' height='48' width='42'/>
            <char xadvance='39' x='220' chnl='0' yoffset='23' y='2' xoffset='0' id='113' page='0' height='48' width='42'/>
            <char xadvance='39' x='300' chnl='0' yoffset='23' y='208' xoffset='0' id='114' page='0' height='38' width='42'/>
            <char xadvance='39' x='256' chnl='0' yoffset='23' y='208' xoffset='0' id='115' page='0' height='38' width='42'/>
            <char xadvance='39' x='212' chnl='0' yoffset='19' y='208' xoffset='0' id='116' page='0' height='42' width='42'/>
            <char xadvance='39' x='168' chnl='0' yoffset='23' y='378' xoffset='0' id='117' page='0' height='38' width='42'/>
            <char xadvance='39' x='168' chnl='0' yoffset='23' y='338' xoffset='0' id='118' page='0' height='38' width='42'/>
            <char xadvance='44' x='170' chnl='0' yoffset='23' y='2' xoffset='0' id='119' page='0' height='38' width='48'/>
            <char xadvance='39' x='168' chnl='0' yoffset='23' y='298' xoffset='0' id='120' page='0' height='38' width='42'/>
            <char xadvance='39' x='126' chnl='0' yoffset='23' y='2' xoffset='0' id='121' page='0' height='48' width='42'/>
            <char xadvance='39' x='168' chnl='0' yoffset='23' y='258' xoffset='0' id='122' page='0' height='38' width='42'/>
            <char xadvance='28' x='2' chnl='0' yoffset='12' y='114' xoffset='0' id='123' page='0' height='54' width='32'/>
            <char xadvance='17' x='2' chnl='0' yoffset='12' y='58' xoffset='0' id='124' page='0' height='54' width='20'/>
            <char xadvance='28' x='2' chnl='0' yoffset='12' y='2' xoffset='0' id='125' page='0' height='54' width='32'/>
            <char xadvance='33' x='80' chnl='0' yoffset='-3' y='408' xoffset='0' id='126' page='0' height='20' width='38'/>
       </chars>
   </font>
