<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartView" customModule="AngelMoroni" customModuleProvider="target">
            <connections>
                <outlet property="disabledView" destination="iEv-YG-ONY" id="ldP-vK-v9f"/>
                <outlet property="splashImage" destination="rwr-HQ-8qq" id="ELa-A9-NVE"/>
                <outlet property="startButton" destination="Zch-UD-N7e" id="u6j-5e-Nb5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwr-HQ-8qq">
                    <color key="backgroundColor" red="0.43571502560000003" green="1" blue="0.2805499206" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-UD-N7e" customClass="StartMenuButton" customModule="AngelMoroni" customModuleProvider="target">
                    <state key="normal" title="Start">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-on-r5b" userLabel="Horizontal Line">
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="pjW-6p-aDr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-YG-ONY">
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="192" placeholder="YES" id="QcK-pX-hnY"/>
                        <constraint firstAttribute="width" constant="144" placeholder="YES" id="ucF-ZY-K37"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="rwr-HQ-8qq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.08" id="1x2-U3-2Gq"/>
                <constraint firstItem="rwr-HQ-8qq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.9" id="GmH-rn-z2Z"/>
                <constraint firstItem="rwr-HQ-8qq" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="Hdi-1k-NAM"/>
                <constraint firstItem="Zch-UD-N7e" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="M5I-Qa-JLF"/>
                <constraint firstItem="rwr-HQ-8qq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.08" id="S9V-pj-zZX"/>
                <constraint firstAttribute="bottom" secondItem="Zch-UD-N7e" secondAttribute="bottom" id="dHN-Uj-8nB"/>
                <constraint firstAttribute="bottom" secondItem="iEv-YG-ONY" secondAttribute="bottom" placeholder="YES" id="gTV-As-wzR"/>
                <constraint firstItem="f0g-on-r5b" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lJM-Pa-Hv1"/>
                <constraint firstAttribute="trailing" secondItem="iEv-YG-ONY" secondAttribute="trailing" id="pEY-D9-yrs"/>
                <constraint firstItem="f0g-on-r5b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qiC-jj-pfS"/>
                <constraint firstItem="rwr-HQ-8qq" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="vcY-Mk-0po"/>
                <constraint firstAttribute="bottom" secondItem="f0g-on-r5b" secondAttribute="bottom" id="vca-P5-Yu5"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="S9V-pj-zZX"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <exclude reference="1x2-U3-2Gq"/>
                    <include reference="S9V-pj-zZX"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="33" y="103"/>
        </view>
    </objects>
</document>
