<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pixel Intv.otf">
            <string>PixelIntv</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameOverModal" customModule="AngelMoroni" customModuleProvider="target">
            <connections>
                <outlet property="bannerTopConstraint" destination="pMc-y7-5y4" id="Bi6-rp-x0a"/>
                <outlet property="scriptureLabel" destination="pFy-1c-Xxm" id="vzp-R5-2ls"/>
                <outlet property="topView" destination="kAw-uK-GDI" id="eGL-xH-Axw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-uK-GDI">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameoverbanner" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-jq-i7w">
                            <constraints>
                                <constraint firstAttribute="width" constant="714" id="K0s-HV-Gof"/>
                                <constraint firstAttribute="height" constant="182" id="WTf-sX-4a4"/>
                                <constraint firstAttribute="height" constant="104" id="fyB-kV-RpL"/>
                                <constraint firstAttribute="width" constant="408" id="nAq-Uz-3b1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="K0s-HV-Gof"/>
                                    <exclude reference="WTf-sX-4a4"/>
                                    <exclude reference="fyB-kV-RpL"/>
                                    <exclude reference="nAq-Uz-3b1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="fyB-kV-RpL"/>
                                    <include reference="nAq-Uz-3b1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="K0s-HV-Gof"/>
                                    <include reference="WTf-sX-4a4"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Book of Mormon 1:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pFy-1c-Xxm">
                            <fontDescription key="fontDescription" name="PixelIntv" family="Pixel Intv" pointSize="28"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gameoverangel" translatesAutoresizingMaskIntoConstraints="NO" id="Gsn-vn-maI">
                            <frame key="frameInset" minX="233" minY="108" width="135" height="77"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="DWH-BX-bUk"/>
                                <constraint firstAttribute="height" constant="63" id="jPf-u0-jhx"/>
                                <constraint firstAttribute="width" constant="180" id="vMn-Ck-tfb"/>
                                <constraint firstAttribute="height" constant="103" id="zJh-i9-w3z"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DWH-BX-bUk"/>
                                    <exclude reference="jPf-u0-jhx"/>
                                    <exclude reference="vMn-Ck-tfb"/>
                                    <exclude reference="zJh-i9-w3z"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="DWH-BX-bUk"/>
                                    <include reference="jPf-u0-jhx"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="vMn-Ck-tfb"/>
                                    <include reference="zJh-i9-w3z"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.85098039219999999" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pFy-1c-Xxm" secondAttribute="trailing" constant="32" id="JlF-nX-hiv"/>
                        <constraint firstItem="Gsn-vn-maI" firstAttribute="centerX" secondItem="kAw-uK-GDI" secondAttribute="centerX" id="ODh-vS-PI4"/>
                        <constraint firstItem="Gsn-vn-maI" firstAttribute="centerY" secondItem="kAw-uK-GDI" secondAttribute="centerY" priority="999" id="TRa-Dz-Yoy"/>
                        <constraint firstItem="pFy-1c-Xxm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gsn-vn-maI" secondAttribute="bottom" priority="751" constant="8" id="ZPG-Tg-VPY"/>
                        <constraint firstItem="pFy-1c-Xxm" firstAttribute="centerX" secondItem="kAw-uK-GDI" secondAttribute="centerX" id="gpe-R7-n4a"/>
                        <constraint firstItem="Fao-jq-i7w" firstAttribute="centerX" secondItem="kAw-uK-GDI" secondAttribute="centerX" id="mdq-Rn-lm3"/>
                        <constraint firstItem="pFy-1c-Xxm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kAw-uK-GDI" secondAttribute="leading" constant="32" id="nul-fH-bsv"/>
                        <constraint firstItem="Fao-jq-i7w" firstAttribute="top" secondItem="kAw-uK-GDI" secondAttribute="top" identifier="pausebannertop" id="pMc-y7-5y4"/>
                        <constraint firstAttribute="bottom" secondItem="pFy-1c-Xxm" secondAttribute="bottom" constant="8" id="xQC-MA-5ED"/>
                    </constraints>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Fao-jq-i7w"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="mdq-Rn-lm3"/>
                            <include reference="pMc-y7-5y4"/>
                        </mask>
                    </variation>
                </view>
                <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-HU-FkA">
                    <frame key="frameInset" minX="180" minY="308" width="240" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCa-Sf-tpo" customClass="ModalMenuButton" customModule="AngelMoroni" customModuleProvider="target">
                            <color key="backgroundColor" red="0.40784313725490196" green="0.47058823529411764" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="PixelIntv" family="Pixel Intv" pointSize="20"/>
                            <state key="normal" title="MENU">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onMenu:" destination="-1" eventType="touchUpInside" id="vij-O9-KOt"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-a8-RLE">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="36" id="V7Z-hB-Ylh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eH-eq-sJ8" customClass="ModalMenuButton" customModule="AngelMoroni" customModuleProvider="target">
                            <color key="backgroundColor" red="0.40784313725490196" green="0.47058823529411764" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="MvX-2n-CdW">
                                    <variation key="heightClass=regular-widthClass=regular" constant="54"/>
                                </constraint>
                                <constraint firstAttribute="width" constant="96" id="ZA1-JU-gu1">
                                    <variation key="heightClass=regular-widthClass=regular" constant="132"/>
                                </constraint>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="84" id="avU-Rj-10w"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="36" id="ud9-Ph-llM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PixelIntv" family="Pixel Intv" pointSize="20"/>
                            <state key="normal" title="RETRY">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MvX-2n-CdW"/>
                                    <exclude reference="ZA1-JU-gu1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <include reference="MvX-2n-CdW"/>
                                    <include reference="ZA1-JU-gu1"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="onRetry:" destination="-1" eventType="touchUpInside" id="tap-7X-M4E"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1eH-eq-sJ8" firstAttribute="width" secondItem="PCa-Sf-tpo" secondAttribute="width" id="6o9-mv-lwG"/>
                        <constraint firstItem="1eH-eq-sJ8" firstAttribute="height" secondItem="Dcc-a8-RLE" secondAttribute="height" id="JIY-Im-Tcn"/>
                        <constraint firstItem="1eH-eq-sJ8" firstAttribute="height" secondItem="PCa-Sf-tpo" secondAttribute="height" id="ZwV-d3-Qxh"/>
                        <constraint firstItem="1eH-eq-sJ8" firstAttribute="width" secondItem="Dcc-a8-RLE" secondAttribute="width" multiplier="1.5" id="csJ-Ol-8bb"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KDa-HU-FkA" firstAttribute="top" secondItem="kAw-uK-GDI" secondAttribute="bottom" constant="16" id="HYn-aB-8js"/>
                <constraint firstItem="kAw-uK-GDI" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.6" identifier="top-black-banner" id="RLU-ZW-JJe" userLabel="top-black-banner"/>
                <constraint firstItem="KDa-HU-FkA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ejR-Qt-vyA"/>
                <constraint firstItem="kAw-uK-GDI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iLA-oF-V0j"/>
                <constraint firstAttribute="trailing" secondItem="kAw-uK-GDI" secondAttribute="trailing" id="ogJ-Jy-Ae1"/>
                <constraint firstAttribute="bottom" secondItem="KDa-HU-FkA" secondAttribute="bottom" constant="16" id="qeZ-CM-taa"/>
                <constraint firstItem="kAw-uK-GDI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ta5-8l-xvl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="RLU-ZW-JJe"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="583" y="204"/>
        </view>
    </objects>
    <resources>
        <image name="gameoverangel" width="128" height="73"/>
        <image name="gameoverbanner" width="408" height="104"/>
    </resources>
</document>
