<?xml version='1.0'?>
   <font>
       <info aa='1' size='128' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Pixel Emulator'/>
       <common scaleW='1024' packed='0' pages='1' lineHeight='163' scaleH='960' base='144'/>
       <pages>
            <page id='0' file='bigText-ipad@2x.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='101' x='986' chnl='0' yoffset='124' y='82' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='88' x='610' chnl='0' yoffset='36' y='744' xoffset='0' id='33' page='0' height='104' width='90'/>
            <char xadvance='50' x='956' chnl='0' yoffset='35' y='108' xoffset='0' id='34' page='0' height='42' width='54'/>
            <char xadvance='75' x='702' chnl='0' yoffset='49' y='718' xoffset='0' id='35' page='0' height='78' width='78'/>
            <char xadvance='100' x='850' chnl='0' yoffset='36' y='320' xoffset='0' id='36' page='0' height='104' width='104'/>
            <char xadvance='100' x='744' chnl='0' yoffset='36' y='320' xoffset='0' id='37' page='0' height='104' width='104'/>
            <char xadvance='100' x='638' chnl='0' yoffset='36' y='320' xoffset='0' id='38' page='0' height='104' width='104'/>
            <char xadvance='25' x='956' chnl='0' yoffset='35' y='152' xoffset='0' id='39' page='0' height='42' width='28'/>
            <char xadvance='88' x='610' chnl='0' yoffset='36' y='638' xoffset='0' id='40' page='0' height='104' width='90'/>
            <char xadvance='88' x='886' chnl='0' yoffset='36' y='532' xoffset='0' id='41' page='0' height='104' width='90'/>
            <char xadvance='75' x='890' chnl='0' yoffset='49' y='638' xoffset='0' id='42' page='0' height='78' width='78'/>
            <char xadvance='75' x='610' chnl='0' yoffset='49' y='850' xoffset='0' id='43' page='0' height='78' width='78'/>
            <char xadvance='25' x='986' chnl='0' yoffset='112' y='152' xoffset='0' id='44' page='0' height='40' width='28'/>
            <char xadvance='75' x='782' chnl='0' yoffset='74' y='760' xoffset='0' id='45' page='0' height='28' width='78'/>
            <char xadvance='25' x='986' chnl='0' yoffset='112' y='214' xoffset='0' id='46' page='0' height='28' width='28'/>
            <char xadvance='100' x='532' chnl='0' yoffset='36' y='320' xoffset='0' id='47' page='0' height='104' width='104'/>
            <char xadvance='100' x='426' chnl='0' yoffset='36' y='320' xoffset='0' id='48' page='0' height='104' width='104'/>
            <char xadvance='88' x='794' chnl='0' yoffset='36' y='532' xoffset='0' id='49' page='0' height='104' width='90'/>
            <char xadvance='100' x='320' chnl='0' yoffset='36' y='850' xoffset='0' id='50' page='0' height='104' width='104'/>
            <char xadvance='100' x='320' chnl='0' yoffset='36' y='744' xoffset='0' id='51' page='0' height='104' width='104'/>
            <char xadvance='100' x='320' chnl='0' yoffset='36' y='638' xoffset='0' id='52' page='0' height='104' width='104'/>
            <char xadvance='100' x='320' chnl='0' yoffset='36' y='532' xoffset='0' id='53' page='0' height='104' width='104'/>
            <char xadvance='100' x='320' chnl='0' yoffset='36' y='426' xoffset='0' id='54' page='0' height='104' width='104'/>
            <char xadvance='100' x='320' chnl='0' yoffset='36' y='320' xoffset='0' id='55' page='0' height='104' width='104'/>
            <char xadvance='100' x='850' chnl='0' yoffset='36' y='214' xoffset='0' id='56' page='0' height='104' width='104'/>
            <char xadvance='100' x='744' chnl='0' yoffset='36' y='214' xoffset='0' id='57' page='0' height='104' width='104'/>
            <char xadvance='25' x='956' chnl='0' yoffset='74' y='214' xoffset='0' id='58' page='0' height='66' width='28'/>
            <char xadvance='25' x='986' chnl='0' yoffset='74' y='2' xoffset='0' id='59' page='0' height='78' width='28'/>
            <char xadvance='88' x='796' chnl='0' yoffset='49' y='638' xoffset='0' id='60' page='0' height='78' width='92'/>
            <char xadvance='75' x='702' chnl='0' yoffset='61' y='798' xoffset='0' id='61' page='0' height='54' width='78'/>
            <char xadvance='88' x='702' chnl='0' yoffset='49' y='638' xoffset='0' id='62' page='0' height='78' width='92'/>
            <char xadvance='100' x='638' chnl='0' yoffset='36' y='214' xoffset='0' id='63' page='0' height='104' width='104'/>
            <char xadvance='101' x='532' chnl='0' yoffset='36' y='214' xoffset='0' id='64' page='0' height='104' width='104'/>
            <char xadvance='100' x='426' chnl='0' yoffset='36' y='214' xoffset='0' id='65' page='0' height='104' width='104'/>
            <char xadvance='100' x='320' chnl='0' yoffset='36' y='214' xoffset='0' id='66' page='0' height='104' width='104'/>
            <char xadvance='100' x='214' chnl='0' yoffset='36' y='850' xoffset='0' id='67' page='0' height='104' width='104'/>
            <char xadvance='100' x='214' chnl='0' yoffset='36' y='744' xoffset='0' id='68' page='0' height='104' width='104'/>
            <char xadvance='88' x='702' chnl='0' yoffset='36' y='532' xoffset='0' id='69' page='0' height='104' width='90'/>
            <char xadvance='88' x='610' chnl='0' yoffset='36' y='532' xoffset='0' id='70' page='0' height='104' width='90'/>
            <char xadvance='100' x='214' chnl='0' yoffset='36' y='638' xoffset='0' id='71' page='0' height='104' width='104'/>
            <char xadvance='100' x='214' chnl='0' yoffset='36' y='532' xoffset='0' id='72' page='0' height='104' width='104'/>
            <char xadvance='88' x='518' chnl='0' yoffset='36' y='850' xoffset='0' id='73' page='0' height='104' width='90'/>
            <char xadvance='100' x='214' chnl='0' yoffset='36' y='426' xoffset='0' id='74' page='0' height='104' width='104'/>
            <char xadvance='100' x='214' chnl='0' yoffset='36' y='320' xoffset='0' id='75' page='0' height='104' width='104'/>
            <char xadvance='88' x='518' chnl='0' yoffset='36' y='744' xoffset='0' id='76' page='0' height='104' width='90'/>
            <char xadvance='100' x='214' chnl='0' yoffset='36' y='214' xoffset='0' id='77' page='0' height='104' width='104'/>
            <char xadvance='100' x='850' chnl='0' yoffset='36' y='108' xoffset='0' id='78' page='0' height='104' width='104'/>
            <char xadvance='100' x='744' chnl='0' yoffset='36' y='108' xoffset='0' id='79' page='0' height='104' width='104'/>
            <char xadvance='100' x='638' chnl='0' yoffset='36' y='108' xoffset='0' id='80' page='0' height='104' width='104'/>
            <char xadvance='100' x='532' chnl='0' yoffset='36' y='108' xoffset='0' id='81' page='0' height='104' width='104'/>
            <char xadvance='100' x='426' chnl='0' yoffset='36' y='108' xoffset='0' id='82' page='0' height='104' width='104'/>
            <char xadvance='100' x='320' chnl='0' yoffset='36' y='108' xoffset='0' id='83' page='0' height='104' width='104'/>
            <char xadvance='88' x='518' chnl='0' yoffset='36' y='638' xoffset='0' id='84' page='0' height='104' width='90'/>
            <char xadvance='100' x='214' chnl='0' yoffset='36' y='108' xoffset='0' id='85' page='0' height='104' width='104'/>
            <char xadvance='100' x='108' chnl='0' yoffset='36' y='850' xoffset='0' id='86' page='0' height='104' width='104'/>
            <char xadvance='100' x='108' chnl='0' yoffset='36' y='744' xoffset='0' id='87' page='0' height='104' width='104'/>
            <char xadvance='100' x='108' chnl='0' yoffset='36' y='638' xoffset='0' id='88' page='0' height='104' width='104'/>
            <char xadvance='88' x='518' chnl='0' yoffset='36' y='532' xoffset='0' id='89' page='0' height='104' width='90'/>
            <char xadvance='100' x='108' chnl='0' yoffset='36' y='532' xoffset='0' id='90' page='0' height='104' width='104'/>
            <char xadvance='88' x='886' chnl='0' yoffset='36' y='426' xoffset='0' id='91' page='0' height='104' width='90'/>
            <char xadvance='100' x='108' chnl='0' yoffset='36' y='426' xoffset='0' id='92' page='0' height='104' width='104'/>
            <char xadvance='88' x='794' chnl='0' yoffset='36' y='426' xoffset='0' id='93' page='0' height='104' width='90'/>
            <char xadvance='63' x='702' chnl='0' yoffset='0' y='896' xoffset='0' id='94' page='0' height='40' width='66'/>
            <char xadvance='100' x='874' chnl='0' yoffset='124' y='718' xoffset='0' id='95' page='0' height='28' width='116'/>
            <char xadvance='63' x='702' chnl='0' yoffset='0' y='854' xoffset='0' id='96' page='0' height='40' width='66'/>
            <char xadvance='100' x='108' chnl='0' yoffset='36' y='320' xoffset='0' id='97' page='0' height='104' width='104'/>
            <char xadvance='100' x='108' chnl='0' yoffset='36' y='214' xoffset='0' id='98' page='0' height='104' width='104'/>
            <char xadvance='100' x='108' chnl='0' yoffset='36' y='108' xoffset='0' id='99' page='0' height='104' width='104'/>
            <char xadvance='100' x='850' chnl='0' yoffset='36' y='2' xoffset='0' id='100' page='0' height='104' width='104'/>
            <char xadvance='88' x='702' chnl='0' yoffset='36' y='426' xoffset='0' id='101' page='0' height='104' width='90'/>
            <char xadvance='88' x='610' chnl='0' yoffset='36' y='426' xoffset='0' id='102' page='0' height='104' width='90'/>
            <char xadvance='100' x='744' chnl='0' yoffset='36' y='2' xoffset='0' id='103' page='0' height='104' width='104'/>
            <char xadvance='100' x='638' chnl='0' yoffset='36' y='2' xoffset='0' id='104' page='0' height='104' width='104'/>
            <char xadvance='88' x='518' chnl='0' yoffset='36' y='426' xoffset='0' id='105' page='0' height='104' width='90'/>
            <char xadvance='100' x='532' chnl='0' yoffset='36' y='2' xoffset='0' id='106' page='0' height='104' width='104'/>
            <char xadvance='100' x='426' chnl='0' yoffset='36' y='2' xoffset='0' id='107' page='0' height='104' width='104'/>
            <char xadvance='88' x='426' chnl='0' yoffset='36' y='850' xoffset='0' id='108' page='0' height='104' width='90'/>
            <char xadvance='100' x='320' chnl='0' yoffset='36' y='2' xoffset='0' id='109' page='0' height='104' width='104'/>
            <char xadvance='100' x='214' chnl='0' yoffset='36' y='2' xoffset='0' id='110' page='0' height='104' width='104'/>
            <char xadvance='100' x='108' chnl='0' yoffset='36' y='2' xoffset='0' id='111' page='0' height='104' width='104'/>
            <char xadvance='100' x='2' chnl='0' yoffset='36' y='850' xoffset='0' id='112' page='0' height='104' width='104'/>
            <char xadvance='100' x='2' chnl='0' yoffset='36' y='744' xoffset='0' id='113' page='0' height='104' width='104'/>
            <char xadvance='100' x='2' chnl='0' yoffset='36' y='638' xoffset='0' id='114' page='0' height='104' width='104'/>
            <char xadvance='100' x='2' chnl='0' yoffset='36' y='532' xoffset='0' id='115' page='0' height='104' width='104'/>
            <char xadvance='88' x='426' chnl='0' yoffset='36' y='744' xoffset='0' id='116' page='0' height='104' width='90'/>
            <char xadvance='100' x='2' chnl='0' yoffset='36' y='426' xoffset='0' id='117' page='0' height='104' width='104'/>
            <char xadvance='100' x='2' chnl='0' yoffset='36' y='320' xoffset='0' id='118' page='0' height='104' width='104'/>
            <char xadvance='100' x='2' chnl='0' yoffset='36' y='214' xoffset='0' id='119' page='0' height='104' width='104'/>
            <char xadvance='100' x='2' chnl='0' yoffset='36' y='108' xoffset='0' id='120' page='0' height='104' width='104'/>
            <char xadvance='88' x='426' chnl='0' yoffset='36' y='638' xoffset='0' id='121' page='0' height='104' width='90'/>
            <char xadvance='100' x='2' chnl='0' yoffset='36' y='2' xoffset='0' id='122' page='0' height='104' width='104'/>
            <char xadvance='88' x='426' chnl='0' yoffset='36' y='532' xoffset='0' id='123' page='0' height='104' width='90'/>
            <char xadvance='25' x='956' chnl='0' yoffset='36' y='2' xoffset='0' id='124' page='0' height='104' width='28'/>
            <char xadvance='88' x='426' chnl='0' yoffset='36' y='426' xoffset='0' id='125' page='0' height='104' width='90'/>
            <char xadvance='88' x='782' chnl='0' yoffset='0' y='718' xoffset='0' id='126' page='0' height='40' width='90'/>
       </chars>
   </font>
